spring.application.name=springbootsecurity


spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/security_test_db
spring.datasource.url=jdbc:postgresql://service-db/security_test_db
spring.datasource.username=postgres
spring.datasource.password=agud2005

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true